[user]
  name = Arne Bahlo
  email = hallo@arne.me

[alias]
  # Active
  c = clone --recursive
  ca = !git add . && git commit -av
  caae = commit --allow-empty
  caa = !git ca --amend
  co = checkout
  st = stash
  stl = stash list
  stp = stash pop
  psu = push --set-upstream
  keep = !"sh -c 'touch .gitkeep'"

  # Passive
  s = status -sb
  l = log --graph --decorate --pretty=oneline --abbrev-commit
  d = !"git diff-index --quiet HEAD -- || clear; git diff --patch-with-stat"
  dt = difftool
  m = merge --no-ff
  mt = mergetool
  authors = "!git log --pretty=format:%aN | sort | uniq -c | sort -rn"

[apply]
  whitespace = fix

[core]
  whitespace = trailing-space, space-before-tab
  quotepath = false

[color]
  ui = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[push]
  default = tracking

[help]
  autocorrect = 0

[merge]
  log = true

[status]
  submodulesummary = true

[column]
   ui = never

[hub]
  protocol = ssh

[diff "nodiff"]
  command = /usr/bin/true # Any command without output, paths may vary
