# Remap prefix
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Split panes using v and s
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# Bind C-f f to choose session
bind f choose-session

# Start numbering windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Reload config file
bind r source-file ~/.tmux.conf

# Enable mouse control
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off

# Don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Plugins
set -g @plugin 'Nybkox/tmux-kanagawa'

# Configure tmux-kanagawa
set -g @kanagawa-show-battery false
set -g @kanagawa-plugins "time"
set -g @kanagawa-show-powerline true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
