[user]
  name = Arne Bahlo
  email = hallo@arne.me

[alias]
  # Active
  c = !git commit -av
  ca = !git add --all . && git commit -av
  caae = commit --allow-empty
  caa = !git ca --amend
  co = checkout
  st = stash
  stl = stash list
  stp = stash pop
  psu = push --set-upstream

  # Passive
  s = status -sb
  d = diff --stat --patch
  l = log --graph --decorate --pretty=oneline --abbrev-commit
  authors = "!git log --pretty=format:%aN | sort | uniq -c | sort -rn"

[apply]
  whitespace = fix

[core]
  whitespace = trailing-space, space-before-tab
  quotepath = false
  editor = vim

[color]
  ui = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[push]
  default = tracking

[help]
  autocorrect = 0

[merge]
  log = true

[status]
  submodulesummary = true

[column]
   ui = never

[hub]
  protocol = ssh

[diff "nodiff"]
  command = /usr/bin/true # Any command without output, paths may vary
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
