# UTF-8 Encoding
set-option -g status-utf8 on
set-window-option -g utf8 on

# Mouse stuff
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# 256 Colors
set -g default-terminal "screen-256color"
set -g status-utf8 on

# Vi keys
setw -g mode-keys vi

# Reattach to user namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
