Bundle 'gmarik/Vundle.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'majutsushi/tagbar'
Bundle 'kien/ctrlp.vim'
Bundle 'sjl/gundo.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'mileszs/ack.vim'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}
Bundle 'chriskempson/base16-vim'
Bundle 'groenewege/vim-less'
Bundle 'toyamarinyon/vim-swift'
Bundle 'SirVer/ultisnips'

