"Vundle
set nocompatible " Use Vim defaults (much better!)
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Plugins
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'
Plugin 'sjl/gundo.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'mileszs/ack.vim'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'msanders/snipmate.vim'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'kchmck/vim-coffee-script'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'jnwhiteh/vim-golang'
Plugin 'bling/vim-airline'
Plugin 'chriskempson/base16-vim'
Plugin 'groenewege/vim-less'
Plugin 'altercation/vim-colors-solarized'

filetype plugin indent on

" Don't create a .swp file
set noswapfile

" Fix bad autindention of pasted text
set paste

" We don't need no backup
set nobackup
set encoding=utf-8

" Display incomplete commands
set showcmd

" Set leader to ,
let mapleader = ","

" Show line numbers
set number

" Enable syntax highlighting
syntax enable

" Set color scheme
set background=dark
colorscheme solarized

" Don't wrap lines
set nowrap

" A tab is 2 spaces
set tabstop=2 shiftwidth=2

" Use spaces,not tabs
set expandtab
set sw=2
set sts=2

" Default to Unix LF line endings
set ffs=unix

" Backspace through everything in insert mode
set backspace=indent,eol,start

" Wrap at 79 chars
set wrap
set textwidth=79
set formatoptions=qrn1
set showbreak=↪

" Highlight matches
set hlsearch

" Incremental searching
set incsearch

" Search case insensitive
set ignorecase

" ..unless they contain at least one capital letter
set smartcase

" Reload files when changed on disk
set autoread

" Fix broken backspace in some setups
set backspace=2

" Show trailing whitespace
set list
set listchars=tab:▸\ ,trail:▫

" Configure wildmenu
set wildignore=log/**,node_modules/**,target/**,tmp/**,*.rbc
set wildmenu
set wildmode=longest,list,full

" Remove whitespace on save
autocmd BufWritePre * :%s/\s\+$//e

" Key bindings
nnoremap <leader>t :NERDTreeToggle<CR>
nnoremap <leader>u :GundoToggle<CR>
nnoremap <silent> <Leader>/ :nohlsearch<CR>
nnoremap <leader>a :Ack
nnoremap <c-t> :CtrlP<CR>
nnoremap <c-b> :CtrlPBuffer<CR>
nnoremap <leader>cr :%s/\r//<CR>

