set nocompatible " Use Vim defaults (much better!)
set noswapfile " Don't create a .swp file
set nobackup " We don't need no backup
set encoding=utf-8
set showcmd " Display incomplete commands
let mapleader = ","
set number
set statusline="%{fugitive#statusline()}"

" UI
"colorscheme base16-default
set background=dark

set nowrap " Don't wrap lines
set tabstop=2 shiftwidth=2 " A tab is 2 spaces
set expandtab " Use spaces,not tabs
set backspace=indent,eol,start " Backspace through everything in insert mode

set wrap
set textwidth=79
set formatoptions=qrn1
set showbreak=↪

set hlsearch " Highlight matches
set incsearch " Incremental searching
set ignorecase " Search case insensitive
set smartcase " ..unless they contain at least one capital letter

set autoread " Reload files when changed on disk

set backspace=2 " Fix broken backspace in some setups
set list " Show trailing whitespace
set listchars=tab:▸\ ,trail:▫

set wildignore=log/**,node_modules/**,target/**,tmp/**,*.rbc
set wildmenu
set wildmode=longest,list,full

" Pathogen
call pathogen#infect()

syntax enable
filetype plugin indent on

" Auto commands
autocmd BufWritePre * :%s/\s\+$//e " Remove whitespace on save

" Key bindings
nnoremap <leader>t :NERDTreeToggle<CR>
nnoremap <leader>u :GundoToggle<CR>
nnoremap <silent> <Leader>/ :nohlsearch<CR>
nnoremap <leader>a :Ack
