call plug#begin('~/.vim/plugged')

" Visual plugins
Plug 'bling/vim-airline'
Plug 'scrooloose/nerdtree',            { 'on': 'NERDTreeToggle' }
Plug 'majutsushi/tagbar'             " { 'on': 'TagbarToggle'       }
Plug 'airblade/vim-gitgutter'
Plug 'kien/ctrlp.vim',                 { 'on': 'CtrlP' }
Plug 'sjl/gundo.vim',                  { 'on': 'GundoToggle' }
Plug 'tpope/vim-vinegar'
Plug 'edkolev/tmuxline.vim'

" Special functionality
Plug 'junegunn/vim-easy-align' ",     { 'on': 'EasyAlign' }
Plug 'lokaltog/vim-easymotion'
Plug 'rking/ag.vim',                { 'on': 'Ag' }
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/syntastic'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-fugitive'

" Snippets
Plug 'Valloric/YouCompleteMe',      { 'do': './install.sh --clang-completer' }
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'ervandew/supertab'

" Language syntax highlighting
Plug 'groenewege/vim-less'
Plug 'kchmck/vim-coffee-script'
Plug 'ekalinin/Dockerfile.vim'
Plug 'othree/yajs.vim' ",               { 'for': 'javascript' }

" Language extensions
Plug 'fatih/vim-go',                  { 'for': 'go' }
"Plug 'vim-scripts/HTML-AutoCloseTag', { 'for': 'html' }
Plug 'othree/html5.vim',              { 'for': 'html' }

" Themes
"Plug 'chriskempson/base16-vim'
"Plug 'altercation/vim-colors-solarized'
"Plug 'nanotech/jellybeans.vim'
"Plug 'primedirective/Glacier-Remixes', { 'rtp': 'vim' }
Plug 'w0ng/vim-hybrid'
"Plug 'trusktr/seti.vim'

" Addons
Plug 'ryanss/vim-hackernews'

call plug#end()
