call plug#begin('~/.vim/plugged')

" Visual plugins
Plug 'bling/vim-airline'
Plug 'scrooloose/nerdtree',            { 'on': 'NERDTreeTabsToggle' }
Plug 'jistr/vim-nerdtree-tabs'       " { 'on': 'NERDTreeTabsToggle' }
Plug 'majutsushi/tagbar'             " { 'on': 'TagbarToggle'       }
Plug 'airblade/vim-gitgutter'
Plug 'kien/ctrlp.vim',                 { 'on': 'CtrlP' }
Plug 'sjl/gundo.vim',                  { 'on': 'GundoToggle' }

" Special functionality
Plug 'godlygeek/tabular',           { 'on': 'Tab' }
Plug 'lokaltog/vim-easymotion'
Plug 'rking/ag.vim',                { 'on': 'Ag' }
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/syntastic'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'Raimondi/delimitMate'
Plug 'tpope/vim-fugitive'

" Snippets
Plug 'Valloric/YouCompleteMe',      { 'do': './install.sh --clang-completer' }
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'ervandew/supertab'

" Language syntax highlighting
Plug 'groenewege/vim-less'
Plug 'kchmck/vim-coffee-script'

" Language extensions
Plug 'fatih/vim-go',                  { 'for': 'go' }
Plug 'othree/yajs.vim',               { 'for': 'javascript' }
"Plug 'vim-scripts/HTML-AutoCloseTag', { 'for': 'html' }
Plug 'othree/html5.vim',              { 'for': 'html' }

" Themes
"Plug 'primedirective/Glacier-Remixes', { 'rtp': 'vim' }
"Plug 'whatyouhide/vim-gotham'
Plug 'chriskempson/base16-vim'

call plug#end()
