call plug#begin('~/.vim/plugged')

" Visual plugins
Plug 'bling/vim-airline'
Plug 'scrooloose/nerdtree',            { 'on': 'NERDTreeToggle' }
Plug 'majutsushi/tagbar'
Plug 'airblade/vim-gitgutter'
Plug 'edkolev/tmuxline.vim'
Plug 'kien/ctrlp.vim',                 { 'on': 'CtrlP' }
Plug 'sjl/gundo.vim',                  { 'on': 'GundoToggle' }

" Special functionality
Plug 'godlygeek/tabular',              { 'on': 'Tab' }
Plug 'lokaltog/vim-easymotion'
Plug 'rking/ag.vim',                   { 'on': 'Ag' }
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/syntastic'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'

" Language syntax highlighting
Plug 'groenewege/vim-less'
Plug 'kchmck/vim-coffee-script'

" Language extensions
Plug 'fatih/vim-go',                   { 'for': 'go' }
Plug 'othree/yajs.vim',                { 'for': 'javascript' }
Plug 'vim-scripts/HTML-AutoCloseTag',  { 'for': 'html' }

" Themes
Plug 'primedirective/Glacier-Remixes', { 'rtp': 'vim' }
Plug 'whatyouhide/vim-gotham'

call plug#end()
