'editor':
  'fontSize': 14
  'fontFamily': 'Menlo'
  'showInvisibles': true
  'invisibles':
    'cr': ''
    'eol': ''
    'space': '·'
    'tab': '⇥'
'core':
  'themes': [
    'atom-dark-ui'
    'atom-dark-syntax'
  ]
  'ignoredNames': [
    '.git'
    '.svn'
    '.DS_Store'
  ]
'exception-reporting':
  'userId': 'd620d369-3894-2847-1bb4-d5d70736507c'
'release-notes':
  'viewedVersion': '0.73.0'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': '90b5a9a5fd51fa80eb78520bb36a1d8e3c3c99d5'
